<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class'/>
        <page name='Strings'/>
        <page name='Data Types'/>
        <page name='Arrays'/>
        <page name='Operadores AritmeÌticos'/>
        <page name='Condicionais'/>
        <page name='Switch'/>
        <page name='For Loops'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='Enums'/>
    </pages>
</playground>