<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaiquelopesdeoliveira/Desktop/Praticando%20Apps/Swift_Playground/Swift-Playground/Swift_Playground.playground#CharacterRangeLen=748&amp;CharacterRangeLoc=11265&amp;EndingColumnNumber=0&amp;EndingLineNumber=604&amp;StartingColumnNumber=21&amp;StartingLineNumber=564&amp;Timestamp=653711840.139465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
