<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaiquelopesdeoliveira/Desktop/Praticando%20Apps/Swift_Playground/Swift-Playground/Swift_Playground.playground#CharacterRangeLen=1753&amp;CharacterRangeLoc=11267&amp;EndingColumnNumber=0&amp;EndingLineNumber=657&amp;StartingColumnNumber=21&amp;StartingLineNumber=564&amp;Timestamp=653837487.443651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
