<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaiquelopesdeoliveira/Desktop/Praticando%20Apps/Swift_Playground/Swift-Playground/Swift_Playground.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=1887&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=0&amp;EndingLineNumber=381&amp;StartingColumnNumber=21&amp;StartingLineNumber=278&amp;Timestamp=653855098.887814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
