<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaiquelopesdeoliveira/Desktop/Praticando%20Apps/Swift_Playground/Swift-Playground/Swift_Playground.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=486&amp;CharacterRangeLoc=1805&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=21&amp;StartingLineNumber=83&amp;Timestamp=653855368.898802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
